================================================================================
                    SEEDSYNC DEPENDENCY GRAPH
================================================================================

LEGEND:
  вҶ’ imports/depends on
  в””в”Җ sub-module or contained file

================================================================================
                        PYTHON BACKEND GRAPH
================================================================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                         APPLICATION ENTRY POINT                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

seedsync.py (MAIN ENTRY)
в”ңв”Җв”Җ common (FOUNDATION - no imports)
в”Ӯ   в”ңв”Җв”Җ app_process
в”Ӯ   в”ңв”Җв”Җ config
в”Ӯ   в”ңв”Җв”Җ context
в”Ӯ   в”ңв”Җв”Җ error
в”Ӯ   в”ңв”Җв”Җ job
в”Ӯ   в”ңв”Җв”Җ localization
в”Ӯ   в”ңв”Җв”Җ multiprocessing_logger
в”Ӯ   в”ңв”Җв”Җ persist
в”Ӯ   в”ңв”Җв”Җ status
в”Ӯ   в”ңв”Җв”Җ types
в”Ӯ   в”ңв”Җв”Җ constants
в”Ӯ   в””в”Җв”Җ bounded_ordered_set
в”ңв”Җв”Җ controller (CORE ORCHESTRATION)
в”Ӯ   в”ңв”Җв”Җ common
в”Ӯ   в”ңв”Җв”Җ model
в”Ӯ   в”ңв”Җв”Җ lftp
в”Ӯ   в”ңв”Җв”Җ system
в”Ӯ   в”ңв”Җв”Җ ssh
в”Ӯ   в”ңв”Җв”Җ controller.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scan_manager
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lftp_manager
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ file_operation_manager
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ webhook_manager
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ extract/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ model_builder
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scan/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ memory_monitor
в”Ӯ   в”Ӯ   в””в”Җв”Җ controller_persist
в”Ӯ   в”ңв”Җв”Җ controller_job
в”Ӯ   в”ңв”Җв”Җ auto_queue
в”Ӯ   в””в”Җв”Җ scan_manager
в”Ӯ
в”ңв”Җв”Җ controller.webhook_manager
в”Ӯ   в””в”Җв”Җ common
в”Ӯ
в””в”Җв”Җ web (REST API & WEBSOCKETS)
    в”ңв”Җв”Җ common
    в”ңв”Җв”Җ controller
    в”ңв”Җв”Җ model
    в”ңв”Җв”Җ web_app.py
    в”ңв”Җв”Җ web_app_builder.py
    в”ңв”Җв”Җ web_app_job.py
    в”ңв”Җв”Җ auth.py
    в”ңв”Җв”Җ utils.py
    в”ңв”Җв”Җ handler/
    в”Ӯ   в”ңв”Җв”Җ server.py
    в”Ӯ   в”ңв”Җв”Җ controller.py
    в”Ӯ   в”ңв”Җв”Җ status.py
    в”Ӯ   в”ңв”Җв”Җ stream_status.py
    в”Ӯ   в”ңв”Җв”Җ stream_log.py
    в”Ӯ   в”ңв”Җв”Җ stream_model.py
    в”Ӯ   в”ңв”Җв”Җ stream_heartbeat.py
    в”Ӯ   в”ңв”Җв”Җ config.py
    в”Ӯ   в”ңв”Җв”Җ auto_queue.py
    в”Ӯ   в””в”Җв”Җ webhook.py
    в””в”Җв”Җ serialize/
        в”ңв”Җв”Җ serialize.py
        в”ңв”Җв”Җ serialize_status.py
        в”ңв”Җв”Җ serialize_config.py
        в”ңв”Җв”Җ serialize_model.py
        в”ңв”Җв”Җ serialize_auto_queue.py
        в””в”Җв”Җ serialize_log_record.py


в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                    CONTROLLER SUBSYSTEM DETAIL                              в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

controller/
в”Ӯ
в”ңв”Җв”Җ CORE ORCHESTRATOR
в”Ӯ   в””в”Җв”Җ controller.py
в”Ӯ       в”ңв”Җв”Җ model/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ model.py (main model)
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ file.py
в”Ӯ       в”Ӯ   в””в”Җв”Җ diff.py
в”Ӯ       в”ңв”Җв”Җ scan/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ scanner_process.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ active_scanner.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ local_scanner.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ remote_scanner.py
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ ssh
в”Ӯ       в”Ӯ   в””в”Җв”Җ scan_manager.py
в”Ӯ       в”ңв”Җв”Җ lftp/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ lftp.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ job_status.py
в”Ӯ       в”Ӯ   в””в”Җв”Җ job_status_parser.py
в”Ӯ       в”ңв”Җв”Җ extract/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ extract.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ extract_process.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ dispatch.py
в”Ӯ       в”Ӯ   в””в”Җв”Җ extract_manager
в”Ӯ       в”ңв”Җв”Җ delete/
в”Ӯ       в”Ӯ   в””в”Җв”Җ delete_process.py
в”Ӯ       в”Ӯ       в””в”Җв”Җ ssh
в”Ӯ       в”ңв”Җв”Җ model_builder.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ system/
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scanner.py
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ file.py
в”Ӯ       в”Ӯ   в””в”Җв”Җ lftp/
в”Ӯ       в”ңв”Җв”Җ lftp_manager.py
в”Ӯ       в”ңв”Җв”Җ file_operation_manager.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ extract/
в”Ӯ       в”Ӯ   в””в”Җв”Җ delete/
в”Ӯ       в”ңв”Җв”Җ auto_queue.py
в”Ӯ       в”ңв”Җв”Җ webhook_manager.py
в”Ӯ       в”ңв”Җв”Җ memory_monitor.py
в”Ӯ       в”ңв”Җв”Җ controller_job.py
в”Ӯ       в””в”Җв”Җ controller_persist.py
в”Ӯ
в””в”Җв”Җ SUPPORT
    в”ңв”Җв”Җ scan_manager.py вҶ’ scan/
    в”ңв”Җв”Җ lftp_manager.py вҶ’ lftp/
    в”ңв”Җв”Җ model_builder.py вҶ’ model/, system/, lftp/
    в””в”Җв”Җ auto_queue.py вҶ’ model/


в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                   TRANSFER MANAGEMENT (LFTP)                                в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

lftp/
в”ңв”Җв”Җ lftp.py
в”Ӯ   в”ңв”Җв”Җ common/
в”Ӯ   в””в”Җв”Җ [runs subprocess for actual transfers]
в”ңв”Җв”Җ job_status.py
в”Ӯ   в””в”Җв”Җ [data class]
в””в”Җв”Җ job_status_parser.py
    в”ңв”Җв”Җ common/
    в””в”Җв”Җ job_status.py

USED BY:
в”ңв”Җв”Җ controller/lftp_manager.py
в”ңв”Җв”Җ controller/model_builder.py
в””в”Җв”Җ web/handlers/* (for status reporting)


в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                     REMOTE ACCESS (SSH)                                     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

ssh/
в”ңв”Җв”Җ sshcp.py
в”Ӯ   в””в”Җв”Җ common/
в””в”Җв”Җ [provides SSH/SFTP primitives]

USED BY:
в”ңв”Җв”Җ controller/scan/remote_scanner.py
в””в”Җв”Җ controller/delete/delete_process.py


в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                   FILE SYSTEM SCANNING (SYSTEM)                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

system/
в”ңв”Җв”Җ scanner.py
в”Ӯ   в””в”Җв”Җ [no internal imports]
в””в”Җв”Җ file.py
    в””в”Җв”Җ [no internal imports]

USED BY:
в”ңв”Җв”Җ controller/scan/*
в”ңв”Җв”Җ controller/model_builder.py
в””в”Җв”Җ scan_fs.py (utility)


в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                    DATA MODELS (MODEL)                                      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

model/
в”ңв”Җв”Җ model.py
в”Ӯ   в”ңв”Җв”Җ common/
в”Ӯ   в””в”Җв”Җ file.py
в”ңв”Җв”Җ file.py
в”Ӯ   в””в”Җв”Җ [no internal imports]
в””в”Җв”Җ diff.py
    в”ңв”Җв”Җ file.py
    в””в”Җв”Җ model.py

USED BY:
в”ңв”Җв”Җ controller/*
в”ңв”Җв”Җ controller/extract/*
в”ңв”Җв”Җ controller/auto_queue.py
в”ңв”Җв”Җ web/handlers/*
в””в”Җв”Җ web/serialize/*


================================================================================
                        ANGULAR FRONTEND GRAPH
================================================================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                         APPLICATION SHELL                                   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

main.ts (ENTRY POINT)
в”Ӯ
в””в”Җв”Җ bootstrapApplication(AppComponent, AppConfig)
    в”Ӯ
    в””в”Җв”Җ AppComponent (pages/main/app.component.ts)
        в”Ӯ
        в”ңв”Җв”Җ Router (routes.ts)
        в”Ӯ   в”ңв”Җв”Җ files-page
        в”Ӯ   в”ңв”Җв”Җ logs-page
        в”Ӯ   в”ңв”Җв”Җ settings-page
        в”Ӯ   в””в”Җв”Җ about-page
        в”Ӯ
        в”ңв”Җв”Җ HeaderComponent
        в”Ӯ   в””в”Җв”Җ server-status.service
        в”Ӯ       в””в”Җв”Җ rest.service
        в”Ӯ
        в””в”Җв”Җ Page Components
            в””в”Җв”Җ Page-specific services


в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                      SERVICE LAYER ORGANIZATION                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

BASE SERVICES (Abstractions)
в”Ӯ
в”ңв”Җв”Җ base/base-web.service.ts
в”Ӯ   в””в”Җв”Җ rest.service.ts
в”Ӯ       в””в”Җв”Җ HttpClient
в”Ӯ
в”ңв”Җв”Җ base/base-stream.service.ts
в”Ӯ   в””в”Җв”Җ [WebSocket/EventSource abstractions]
в”Ӯ
в””в”Җв”Җ base/stream-service.registry.ts
    в””в”Җв”Җ [discovers & manages stream services]


SERVER COMMUNICATION LAYER
в”Ӯ
в”ңв”Җв”Җ rest.service.ts
в”Ӯ   в””в”Җв”Җ [HTTP client wrapper]
в”Ӯ
в”ңв”Җв”Җ server/server-status.service.ts
в”Ӯ   в”ңв”Җв”Җ rest.service
в”Ӯ   в””в”Җв”Җ [fetches /api/status]
в”Ӯ
в”ңв”Җв”Җ server/server-command.service.ts
в”Ӯ   в”ңв”Җв”Җ rest.service
в”Ӯ   в””в”Җв”Җ [executes /api/command]
в”Ӯ
в””в”Җв”Җ server/bulk-command.service.ts
    в”ңв”Җв”Җ rest.service
    в””в”Җв”Җ [batch operations]


DOMAIN SERVICES (Business Logic)
в”Ӯ
в”ңв”Җв”Җ FILE MANAGEMENT
в”Ӯ   в”ңв”Җв”Җ files/model-file.service.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ [file model representation]
в”Ӯ   в”ңв”Җв”Җ files/view-file.service.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ model-file.service
в”Ӯ   в”Ӯ   в””в”Җв”Җ server-status.service (for data)
в”Ӯ   в”ңв”Җв”Җ files/view-file-filter.service.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ [filtering logic]
в”Ӯ   в”ңв”Җв”Җ files/view-file-sort.service.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ [sorting logic]
в”Ӯ   в”ңв”Җв”Җ files/view-file-options.service.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ [display options]
в”Ӯ   в””в”Җв”Җ files/file-selection.service.ts
в”Ӯ       в””в”Җв”Җ [multi-select tracking]
в”Ӯ
в”ңв”Җв”Җ LOGGING
в”Ӯ   в””в”Җв”Җ logs/log.service.ts
в”Ӯ       в”ңв”Җв”Җ rest.service
в”Ӯ       в””в”Җв”Җ [log retrieval/caching]
в”Ӯ
в”ңв”Җв”Җ AUTO-QUEUE
в”Ӯ   в””в”Җв”Җ autoqueue/autoqueue.service.ts
в”Ӯ       в”ңв”Җв”Җ rest.service
в”Ӯ       в””в”Җв”Җ [queue management]
в”Ӯ
в””в”Җв”Җ SETTINGS
    в””в”Җв”Җ settings/config.service.ts
        в”ңв”Җв”Җ rest.service
        в””в”Җв”Җ local-storage.service


UTILITY SERVICES
в”Ӯ
в”ңв”Җв”Җ utils/rest.service.ts (HTTP wrapper)
в”ңв”Җв”Җ utils/notification.service.ts (user notifications)
в”ңв”Җв”Җ utils/toast.service.ts (toast messages)
в”ңв”Җв”Җ utils/logger.service.ts (client logging)
в”ңв”Җв”Җ utils/connected.service.ts (connection status)
в”ңв”Җв”Җ utils/local-storage.service.ts (persistent storage)
в”ңв”Җв”Җ utils/dom.service.ts (DOM helpers)
в”ңв”Җв”Җ utils/confirm-modal.service.ts (confirmation dialogs)
в””в”Җв”Җ utils/version-check.service.ts (version compatibility)


в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                      PAGE COMPONENT HIERARCHY                               в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

app.component.ts (ROOT)
в”Ӯ
в”ңв”Җв”Җ header.component.ts
в”Ӯ   в””в”Җв”Җ вҶ’ server-status.service
в”Ӯ
в””в”Җв”Җ Router Outlet
    в”Ӯ
    в”ңв”Җв”Җ files-page.component.ts
    в”Ӯ   в””в”Җв”Җ file-list.component.ts
    в”Ӯ       в”ңв”Җв”Җ file.component.ts (repeated for each file)
    в”Ӯ       в”Ӯ   в”ңв”Җв”Җ file-actions-bar.component.ts
    в”Ӯ       в”Ӯ   в””в”Җв”Җ file-options.component.ts
    в”Ӯ       в”Ӯ       в””в”Җв”Җ server-command.service
    в”Ӯ       в”ңв”Җв”Җ bulk-actions-bar.component.ts
    в”Ӯ       в”Ӯ   в””в”Җв”Җ bulk-command.service
    в”Ӯ       в”ңв”Җв”Җ view-file.service
    в”Ӯ       в”ңв”Җв”Җ view-file-filter.service
    в”Ӯ       в”ңв”Җв”Җ view-file-sort.service
    в”Ӯ       в”ңв”Җв”Җ file-selection.service
    в”Ӯ       в”ңв”Җв”Җ model-file.service
    в”Ӯ       в””в”Җв”Җ server-status.service
    в”Ӯ
    в”ңв”Җв”Җ logs-page.component.ts
    в”Ӯ   в””в”Җв”Җ log.service
    в”Ӯ
    в”ңв”Җв”Җ settings-page.component.ts
    в”Ӯ   в””в”Җв”Җ option.component.ts (repeated for each setting)
    в”Ӯ       в””в”Җв”Җ config.service
    в”Ӯ
    в””в”Җв”Җ about-page.component.ts
        в””в”Җв”Җ [static content]


в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                         COMMUNICATION FLOW                                   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

User Interaction
    в”Ӯ
    в”ңв”ҖвҶ’ Component Event
    в”Ӯ   в””в”ҖвҶ’ Service Method
    в”Ӯ       в””в”ҖвҶ’ REST API Call
    в”Ӯ           в””в”ҖвҶ’ Backend Handler
    в”Ӯ               в””в”ҖвҶ’ Controller Business Logic
    в”Ӯ                   в””в”ҖвҶ’ Return Response
    в”Ӯ
    в””в”ҖвҶ’ WebSocket Stream
        в””в”ҖвҶ’ Base Stream Service
            в””в”ҖвҶ’ Stream Service Registry
                в””в”ҖвҶ’ Update Service State
                    в””в”ҖвҶ’ Component Bindings Update


================================================================================
                           MODULE DEPENDENCY LEVELS
================================================================================

LEVEL 0: FOUNDATION (No internal imports)
в”ңв”Җв”Җ common/ (except status which imports common)
в”ңв”Җв”Җ system/
в”ңв”Җв”Җ ssh/
в”ңв”Җв”Җ lftp/ (except job_status_parser)
в””в”Җв”Җ Frontend: Utils & Base Services

LEVEL 1: LEAF COMPONENTS (Import Level 0)
в”ңв”Җв”Җ model/
в”ңв”Җв”Җ lftp/job_status_parser.py
в”ңв”Җв”Җ frontend: Domain services

LEVEL 2: ORCHESTRATION (Import Level 0-1)
в”ңв”Җв”Җ controller/ (main modules)
в”ңв”Җв”Җ web/ (API handlers)
в””в”Җв”Җ frontend: Page components

LEVEL 3: APPLICATION (Import all)
в”ңв”Җв”Җ seedsync.py
в””в”Җв”Җ frontend: App bootstrap


================================================================================
                    DEPENDENCY STATISTICS
================================================================================

PYTHON:
  Total Files:              74 source + 90 test = 164
  Entry Points:             1 (seedsync.py)
  Core Modules:             7 (common, controller, model, web, lftp, ssh, system)
  Submodules:               4 (controller/scan, controller/extract, controller/delete, web/handler)
  Serializers:              6 (web/serialize/*)
  Test Coverage:            90 test files (55 unit, 35 integration)

TYPESCRIPT/ANGULAR:
  Total Files:              102 source + 30 test = 132
  Entry Points:             3 (main.ts, routes.ts, index.html)
  Components:               12 pages + 12 sub-components = 24
  Services:                 30 total
    - Base/Abstract:        3
    - Domain:               6 categories (server, files, logs, autoqueue, settings, lftp)
    - Utilities:            14
    - Mocks:                6
  Decorators/Pipes:         5 (directives + pipes)


================================================================================
                    CRITICAL DEPENDENCIES
================================================================================

MOST IMPORTED MODULES (Core to System):
  1. common/        - Used by 100% of modules
  2. controller/    - Used by web, seedsync, auto_queue
  3. model/         - Used by controller, web, extract
  4. web/           - Public API boundary
  5. lftp/          - Used by controller, model_builder

MOST IMPORTED SERVICES (Frontend):
  1. rest.service.ts           - Used by all HTTP-based services
  2. server-status.service.ts  - Used by all components
  3. local-storage.service.ts  - Persistent state
  4. notification.service.ts   - User feedback


================================================================================
                    KNOWN ARCHITECTURAL PATTERNS
================================================================================

1. LAYERED ARCHITECTURE
   Foundation (common/system/lftp/ssh)
       вҶ“
   Domain Layer (model/)
       вҶ“
   Business Logic (controller/)
       вҶ“
   Application Layer (web/seedsync.py)

2. SERVICE PATTERN (Angular)
   Base Services (rest, stream)
       вҶ“
   Domain Services (files, logs, settings)
       вҶ“
   Components (pages, page elements)

3. HANDLER PATTERN (Web)
   request вҶ’ handler вҶ’ serializer вҶ’ response

4. MANAGER PATTERN (Controller)
   controller вҶ’ *_manager вҶ’ subsystem

5. PROCESS PATTERN (Background Work)
   job вҶ’ process вҶ’ subprocess вҶ’ external tool


================================================================================
                    NO CIRCULAR DEPENDENCIES DETECTED
================================================================================
вң“ Clean layered dependency flow
вң“ All modules have clear single responsibility
вң“ Test infrastructure isolated from main code
вң“ Clear separation of concerns

